$1.cnns=jdbc:mysql://localhost:3306/mktest?useSSL=true@jdbc:mysql://localhost:3306/mktest?useSSL=true$\
  root@root$\
  miku@miku$\
  stu@stuk
# $1.columns=sid#@sid$\
#  concat(username,"56") uname@username$\
#  age@age$\
#  sid*age@sage

$1.query=select sid#$\
  username@uname$age from stu where sid<= 200000
# $1.query=select * from  stu where sid>3
$1.splits=100000


$2.cnns=jdbc:mysql://localhost:3306/mktest?useSSL=true@jdbc:mysql://localhost:3306/mktest?useSSL=true$\
  root@root$\
  miku@miku$\
  stu@stuk2
$2.query=select sid#$\
  username@uname$age# from stu where sid> 200000 and sid<= 400000
$2.splits=100000